spring.mail.host = smtp.gmail.com
spring.mail.username =fortransact2022@gmail.com
spring.mail.password =${SECRET_KEY}
spring.mail.port = 587
spring.mail.smtp.port=25

spring.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable = true
